;BIND data for rodrigo.local
;          
$TTL 604800
@ IN SOA rrmused.rodrigo.local. root.localhost. (
                1    ; Serial
                604800     ; Refresh
                86400      ; Retry
                2419200    ; Expire
                3600 )     ; Negative cache TTL
;
@               IN NS rrmused.rodrigo.local.
; Registros Host
@               IN A   192.168.3.218
rrmused         IN A   192.168.3.218

; Registros Alias
daw201          IN CNAME   rrmused.rodrigo.local.
daw202          IN CNAME   rrmused.rodrigo.local. 
daw203          IN CNAME   rrmused.rodrigo.local. 
daw204          IN CNAME   rrmused.rodrigo.local.

www.daw201          IN CNAME   rrmused.rodrigo.local.
www.daw202          IN CNAME   rrmused.rodrigo.local. 
www.daw203          IN CNAME   rrmused.rodrigo.local. 
www.daw204          IN CNAME   rrmused.rodrigo.local.
