;BIND data for rrm.local
;          
$TTL 604800
@ IN SOA rrme18us.rrm.local. root.localhost. (
                1    ; Serial
                604800     ; Refresh
                86400      ; Retry
                2419200    ; Expire
                3600 )     ; Negative cache TTL
;
@               IN NS rrme18us.rrm.local.
; Registros Host
@               IN A   192.168.3.118
rrme18us         IN A   192.168.3.118

; Registros Alias
sitio1.rrm.local          IN CNAME   rrme18us.rrm.local.
sitio2.rrm.local          IN CNAME   rrme18us.rrm.local. 
